@import "/css/reset.css";
@import "/css/text.css";

html {
    font-size: 62.5%;
    background: white;
}
body {
    font-family: "Poppins", sans-serif;
    background: linear-gradient(148deg, rgba(37, 37, 70, 0.49) 0%, rgba(37, 37, 70, 0) 70.59%),
        url("/photos/body-bkg.png");
    background-position: left;
    min-height: 100vh;
    padding: 0px 5px;
}
body > * {
    max-width: 1300px;
    margin: 0 auto;
}
h1,
h2 {
    font-family: "Playfair Display", serif;
    font-style: italic;
    font-weight: 500;
    font-size: var(--size1);
    line-height: 111.3%;
}
h2 {
    font-size: var(--size3);
    line-height: auto;
}
a {
    color: var(--black);
    text-decoration: none;
}
nav {
    display: flex;
    justify-content: space-between;
    font-family: "Playfair Display", serif;
    height: 55px;
    align-items: center;
    font-size: 1.2rem;
    color: var(--black);
    margin-bottom: 25px;
}
.logo {
    font-weight: 500;
}
nav ul {
    display: flex;
    gap: 27px;
}
.number,
.mob-number {
    display: flex;
    gap: 7px;
    font-family: "Poppins", sans-serif;
    padding: 1em 1.2em;
    background: var(--red);
    border-radius: 5px;
   a{
color: white;
   } 
}

@media only screen and (max-width: 700px) {
    .mob-menu-icon {
        display: grid !important;
        gap: 3px;
        justify-content: center;
        align-content: center;
        width: 29px;
        height: 29px;
        border-radius: 100px;
        background-color: var(--black);
        border: 1px solid var(--yellow);
        z-index: 1000;
        div {
            background-color: white;
            width: 12.75px;
            height: 1px;
        }
    }
    nav {
        ul,
        .number {
            display: none;
        }
    }
    .mob-nav {
        position: fixed;
        top: 0;
        display: grid !important;
        justify-content: center;
        align-content: center;
        gap: 49px;
        width: 100vw;
        height: 100vh;
        background-color: var(--black);
        color: var(--yellow);
        transform: translateX(100vw);
        opacity: 0;
        transition: 1s ease-in-out;
        z-index: 10;
        ul {
            text-align: center;
            font-size: var(--size4);
            li {
                margin-bottom: 24px;
            }
        }
        a{
            color: var(--yellow);
        }
    }
    .mob-nav-open {
        opacity: 1;
        transform: translateX(-5px);
    }
}

//header
.card-animation-right{
    transform: translateX(39px);
    transition: transform .5s linear;   
}
.card-animation-left{
    transform: translateX(-39px);
    transition: transform .5s linear;   
}
.card {
    position: relative;
    display: flex;
    gap: 20px;
    max-width: 1300px;
    max-height: 715px;
    padding: 86px 39px;
    background: var(--black);
    color: white;
    border-radius: 19px;
    &::before {
        position: absolute;
        content: "";
        border-radius: 19px;
        width: 99%;
        height: 99%;
        top: calc(0.5% - 1px);
        left: calc(0.5% - 1px);
        border: 1px solid var(--yellow);
    }
    span {
        color: var(--yellow);
    }
    img {
        height: 486px;
        margin: auto;
        opacity: .7;
        border-radius: 19px;
    }
    .left-header {
        max-width: 792px;
    }
    p {
        margin-top: 22px;
        margin-bottom: 40px;
        line-height: 1.3em;
        font-size: var(--size6);
    }
    a {
        background-color: var(--red);
        font-size: var(--size7);
        font-weight: 600;
        border-radius: 5px;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        padding: 1em 1.2em;
    }
}
@media only screen and (max-width: 1456px) {
    .card {
        transform: translateX(0);
    }
}
@media only screen and (max-width: 1100px) {
    .card img {
        height: 436px;
    }
}
@media only screen and (max-width: 800px) {
    .card {
        flex-direction: column;
        padding: 49px 19px 0;
        max-height: max-content;
        img {
            height: 60vw;
            margin: 20px auto;
        }
    }
}
@media only screen and (max-width: 390px) {
    .card {
        padding: 24px 11px 0;
    }
}

//quotation

.quotation {
    display: grid;
    justify-items: center;
    gap: 12px;
    font-size: var(--size6);
    font-style: italic;
    margin-top: var(--sub-margin);
    margin-bottom: var(--main-margin);
    text-align: center;
    q {
        font-family: "Playfair Display";
        font-weight: 600;
        font-style: normal;
        font-size: var(--size2);
    }
}
//About Me

.aboutMe {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 34px;
    margin-bottom: var(--main-margin);
    h2 {
        grid-column: 1/3;
    }
    p {
        font-size: var(--size5);
        line-height: 1.5em;
    }
    img {
        justify-self: end;
        max-height: 542px;
        border-radius: 19px;
        border: 1px solid var(--yellow);
    }
}

@media only screen and (max-width: 800px) {
    .aboutMe {
        img {
            max-height: 469px;
        }
    }
}
@media only screen and (max-width: 650px) {
    .aboutMe {
        p {
            grid-column: 1/3;
        }
        img {
            grid-column: 1/3;
            justify-self: center;
            max-height: 397px;
        }
    }
}

//second card
.card-left {
    transform: translateX(-39px);
}
@media only screen and (max-width: 1456px) {
    .card-left {
        transform: translateX(0);
    }
}

//reviews

.reviews {
    position: relative;
    display: flex;
    gap: 35px;
    background-color: transparent;
    margin-bottom: var(--main-margin);
    margin-top: var(--main-margin);
    > img {
        z-index: 100;
    }
    .review {
        display: flex;
        padding: 0 0 0 29px;

        min-height: 340px;
        max-width: 622px;
        transform: translateX(0);
        div {
            display: grid;
            gap: 24px;
        }
        h3 {
            padding-top: 18px;
            font-family: "Playfair Display";
            font-size: var(--size4);
            color: var(--yellow);
        }
        p {
            font-size: var(--size6);
        }
        .name {
            font-size: var(--size5);
            color: var(--yellow);
            align-self: flex-end;
            margin-top: 0;
            margin-bottom: 16px;
        }
        img {
            height: 324px;
            border-radius: 19px;
        }
    }
}

@media only screen and (max-width: 1000px) {
    .reviews {
        max-height: 464px;
    }
    .reviews .review {
        flex-direction: column;
        justify-items: end;
        padding-left: 20px;
        padding-right: 20px;
        img {
            display: none;
        }
    }
}
@media only screen and (max-width: 600px) {
    .reviews .review:nth-child(2) {
        display: none;
    }
    .reviews .review {
        flex-direction: row;
        padding-right: 0;
        img {
            display: block;
        }
    }
}
@media only screen and (max-width: 500px) {
    .reviews .review:nth-child(2) {
        display: none;
    }
    .reviews .review {
        flex-direction: row;
        min-height: auto;
        max-height: 300px !important;
        padding-left: 14px;
        padding-right: 14px;
        div {
            gap: 0;
        }
        img {
            display: none;
        }
    }
}

//contacts
.contacts {
    margin-bottom: var(--sub-margin);
    h2 {
        margin-bottom: 34px;
    }
}
.contacts-block {
    position: relative;
    display: grid;
    justify-content: space-between;
    justify-items: stretch;
    grid-template-columns: max-content 1fr;
    gap: 10px;
    max-width: 622px;
    max-height: 274px;
    padding: 0;
    background: var(--black);
    color: white;
    border-radius: 19px;
    margin-bottom: var(--sub-margin);
    &::before {
        position: absolute;
        content: "";
        border-radius: 19px;
        width: 99%;
        height: 99%;
        top: calc(0.5% - 1px);
        left: calc(0.5% - 1px);
        border: 1px solid var(--yellow);
    }
    img {
        border-radius: 0 19px 19px 0;
        max-height: 274px;
    }
}
.contacts-left {
    display: grid;
    padding: 31px 0 27px 31px;
    max-width: 375px;
    .contacts-number {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 35px;
        a {
            font-size: var(--size4);
            color: var(--yellow);
            margin-right: 11px;
            line-height: 1em;
        }
        img {
            width: 25px;
        }
    }
    p {
        font-size: var(--size6);
        margin-bottom: 58px;
        line-height: 1.3em;
    }
    .price {
        align-self: flex-end;
        font-size: var(--size5);
        color: var(--yellow);
    }
}
@media only screen and (max-width: 800px) {
    .contacts-block {
        max-height: 216px;
        img {
            max-height: 216px;
        }
    }
    .contacts-left {
        padding: 24px 0 13px 24px;
        .contacts-number {
            gap: 17px;
            margin-bottom: 13px;
            a {
                margin-right: 6px;
            }
            img {
                width: 18px;
            }
        }
        p {
            margin-bottom: 44px;
        }
    }
}
@media only screen and (max-width: 600px) {
    .contacts-block {
        img {
            width: 100%;
            height: 100%;
        }
    }
    .contacts-left {
        max-width: 290px;
    }
}
@media only screen and (max-width: 500px) {
    .contacts-left {
        display: grid;
        padding: 24px 0 12px 14px;
        max-width: 235px;
        .contacts-number {
            display: grid;
            gap: 4px;
            margin-bottom: 12px;
            a {
                grid-column: 1/3;
                margin-right: 0;
            }
            img {
                grid-row: 2;
                grid-column: 1/2;
            }
            img:nth-child(3) {
                transform: translateX(29px);
            }
        }
        p {
            margin-bottom: 37px;
        }
    }
}
@media only screen and (max-width: 400px) {
    .contacts-block {
        gap: 5px;
    }
}

//alert

.alert {
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--red);
    color: white;
    font-size: var(--size6);
    height: 59px;
    line-height: 1.3em;
    max-width: 100vw;
}

@media only screen and (max-width: 390px) {
    .alert {
        font-size: var(--size7);
        height: 45px;
    }
}

//footer

footer {
    display: grid;
    justify-items: center;
    height: 218px;
    background-color: var(--black);
    color: white;
    max-width: 100vw;
        span {
            text-transform: uppercase;
        }
    nav {
        padding-top: 42px;
        margin-left: 10px;
        height: 0px;
        color: white;
        min-width: 1300px;
        .logo {
            font-size: 11.32px;
            text-transform: uppercase;
        }
        .number,
        .mob-number {
            background: transparent;
        }
        a{
            color: white;
            text-decoration: underline;
        }

    }
    >p {
        align-self: flex-end;
        text-align: center;
        margin-bottom: 8px;
        font-size: 11.32px;
        text-transform: uppercase;
    }
}

@media only screen and (max-width: 700px) {
    footer {
        nav {
            display: grid;
            padding-top: 13px;
            margin-left: 5px;
            ul,
            .number {
                display: grid;
                margin-bottom: 5px;
            }
            .number {
                display: flex;
                grid-row: 1;
                grid-column: 2/3;
                gap: 7px;
            }
            ul{
                gap: 9px;
            }
        }
    }
}
@media only screen and (max-width: 1300px) {
footer nav{
    min-width: 100%;
}
}


.arrow{
cursor: pointer;
}